{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "strict": true,
    "sourceMap": true,
    "rootDir": "frontend/src",
    "outDir": "built",
    "noEmitOnError": true
  },
  "include": ["frontend/src/**/*", "frontend/ui"]
}