{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
		"baseUrl": ".",
    "paths": {
      "@shared-types": ["../types/shared.d.ts"]
    },
    "moduleResolution": "Bundler",
    "strict": true,
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "public",
    "noEmitOnError": true
  },
  "include": ["src/**/*", "ui"],
}