{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "baseUrl": ".",
    "paths": {
      "@shared-types": ["../types/shared.d.ts"]
    },
    "rootDir": "./",
    "outDir": "./build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules"]
}
